.container_producto{
    display: grid;
    grid-template-columns: 15% 65% 20%;
    grid-template-rows: 100px 450px 180px 300px;
    grid-template-areas: 
    "title title title"
    "navega Img-producto precio"
    "navega carrucel precio"
    "navega detalles .";  
   
}
.item-title_pruducto {
    grid-area: title;
    background-color: rgb(12, 13, 14);
    color: white;
    text-align: center;
    /* text-align-last: center;     */
    font-size: 40px;
    line-height: 100px;
}
.item-navegacion {
    grid-area: navega;
    justify-self: center;
    font-size: 20px;
    margin-top: 40px;
}
.item-Img-producto {
    grid-area: Img-producto;
    justify-self: center;
    margin-top: 40px;
}
.item-precio-producto {
    grid-area: precio;
    text-align: left;
    margin-top: 40px;
    /* font-size: 30px;
    line-height: 50px; */
    
}

.moneda {
    font-size: 30px;
    line-height: 70px;
}
.price{
    font-size: 40px;
    line-height: 50px;
}
.comprar{
    border-radius: 10%;
    font-size: 20px;
    line-height: 50px;
    margin-top: 40px;
    margin-bottom: 160px;
    height: 90%;
    width: 90%;
    left: 0;
    top: 0;
}
.carrito {
    border-radius: 10%;
    font-size: 20px;
    line-height: 50px;
    height: 70%;
    width: 70%;
    background-color: rgb(245, 238, 143);
    

}
.cantidad {
    margin-right: 50px;
    height: 50%;
    width: 90%;
    font-size: 30px;
}
.cant-text, .carro-text {
    font-size: 30px;
    line-height: 40px;
    height: 90%;
    width: 90%;
    left: 20px;
    top: 20px;
}
.item-Img-detalles {
    grid-area: carrucel;       
    justify-self: center;
    display: grid;
    grid-template-columns: 120px 120px 120px 120px;
    grid-template-rows: 180px;
    grid-column-gap: 10px;
    
    grid-template-areas: 
    "img-1 img-2 img-3 img-4 img-4";     
}
.item-detalles-producto {
    margin-top: 20px;
    grid-area: detalles;
}
.carousel-item-1 {
    grid-area: img-1;
    
}
.carousel-item-2 {
    grid-area: img-2;
    
}
.carousel-item-3 {
    grid-area: img-3;
    
}
.carousel-item-4 {
    grid-area: img-4;
    
}


.carousel-item__img{
    /* display: flex; */
    width: 120px;
    height: 180px;
}
